<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="styleguide.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}
html,
body {
    margin: 0px;
    height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
    outline: 2px solid #4a90e2 !important;
    outline: -webkit-focus-ring-color auto 5px !important;
}
a {
    text-decoration: none;
}
.frame {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.frame .overlap-group-wrapper {
    width: 290.08px;
    height: 260.63px;
}

.frame .overlap-group {
    position: relative;
    width: 290px;
    height: 261px;
}

.frame .group {
    position: absolute;
    width: 290px;
    height: 261px;
    top: 0;
    left: 0;
    background-image: url(./img/rectangle-2.svg);
    background-size: 100% 100%;
}

.frame .ellipse {
    position: absolute;
    width: 48px;
    height: 49px;
    top: 211px;
    left: 138px;
}

.frame .div {
    display: flex;
    flex-direction: column;
    width: 251px;
    align-items: flex-start;
    gap: 15px;
    position: absolute;
    top: 17px;
    left: 19px;
}

.frame .professional {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: "Platypi-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .text-wrapper {
    position: relative;
    align-self: stretch;
    font-family: "Platypi-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .element {
    position: absolute;
    width: 158px;
    height: 140px;
    top: 121px;
    left: 118px;
}

    </style>
    <body>
        <div class="frame">
            <div class="overlap-group-wrapper">
                <div class="overlap-group">
                    <div class="group">
                        <img class="ellipse" src="https://media.istockphoto.com/id/1682296067/photo/happy-studio-portrait-or-professional-man-real-estate-agent-or-asian-businessman-smile-for.jpg?s=612x612&w=0&k=20&c=9zbG2-9fl741fbTWw5fNgcEEe4ll-JegrGlQQ6m54rg=" />
                        <div class="div">
                            <p style="color: red;" class="professional">
                                Professional, reliable, and innovative. This partnership has been instrumental in driving our
                                company&#39;s growth and success.
                            </p>
                            <div class="text-wrapper">K. Ravikanth</div>
                        </div>
                    </div>
                    <img class="element" src="assets/images/test-svg.svg" />
                </div>
            </div>
        </div>
    </body>
</html>
